tcl;
eval {
	set err1 [catch { open "errorVP2.txt" w} lgErrorLog]
	set err2 [catch { open "OutputVP.txt" w} rsInactivePerson]
	if { $err1 != 0 ||  $err2 != 0 } {
		puts "Error in openinig erros log $lgErrorLog \n $rsInactivePerson"
	} else {
		
					set err4 [catch { mql temp query bus Part * *  where 'originated >= 1/1/2022  && originated <=1/6/2022' select Owner dump | } strRoleAssigned]
					if {$err4 != 0} {
						puts $lgErrorLog "Error while getting persons role $strRoleAssigned"
					} else {
						if { $strRoleAssigned != "" } {
							set lPersonRoleList [split $strRoleAssigned "\n"]
							
							set t [lindex $lPersonRoleList 1]
							puts $t
							foreach temp $lPersonRoleList {
							
							set lPersonRoleList1 [split $temp "|"]

							set strRouteId [lindex $lPersonRoleList1 3]
							}
							# set err5 [catch { mql print person $strRouteId - history.connect dump |} strRouteNode]
							
							# if {$err5 != 0 } {
								# puts $lgErrorLog "Error while expand route $strRouteNode"
							# } else {
								# set lRouteNode [split $strRouteNode "\n"]
								# set lRouteNode2 [split $strRouteNode "|"]
								# foreach strEachRouteNode $lRouteNode2 {
									# if {$strEachRouteNode != "" } {
										# set lEachRouteNode [split $strEachRouteNode " "]
										
									# set strConnectionId [lindex $lEachRouteNode 1]
										# if { $strConnectionId == "disconnect"} {
										 # puts $OutputVP $strConnectionId
										# }
										
									# }
								# }
								# }
								# puts $lPersonRoleList1 $strConnectionId "Error while getting persons role $strRoleAssigned"
							
						}
					}
				}
			}
			close $lgErrorLog
	        close $rsInactivePerson
		}
	
	
