PLMPosTableRef~FamilyAdmin~---~42850.63257.42852.16795
PLMPosTableRef~SolutionTeam~---~42850.63257.42852.18159
PLMPosTableRef~FamilyDesign~---~42850.63257.42852.18161
PLMPosTableRef~VisibilityPrivate~---~42850.63257.42852.18188
PLMPosTableRef~VisibilityProtected~---~42850.63257.42852.18198
PLMPosTableRef~VisibilityPublic~---~42850.63257.42852.18225
PLMPosTableRef~SolutionVPM~---~42850.63257.42852.18499
PLMPosTableRef~ConfidentialityPublic~---~42850.63257.42852.18528
PLMPosTableRef~FamilyStandardTeam~---~42850.63257.42852.34690
PLMPosTableRef~FamilyDesignTeam~---~42850.63257.42852.34699
