MQL<1>verb on;
MQL<2>set context user creator;
Context successfully set
MQL<3>temp query bus * * * limit 10;
VPLMDataMigration NewSRPersistency ---
PLMPosTableRef FamilyAdmin ---
VPLM Project Template StandardTeam -
VPLM Project Template PublicDesignTeam -
VPLM Project Template ProtectedDesignTeam -
VPLM Project Template PrivateDesignTeam -
PLMPosTableRef SolutionTeam ---
PLMPosTableRef FamilyDesign ---
PLMPosTableRef VisibilityPrivate ---
PLMPosTableRef VisibilityProtected ---

MQL<4> temp query bus PLMPosTableRef * * limit 10 select id dump ~;

PLMPosTableRef~FamilyAdmin~---~42850.63257.42852.16795
PLMPosTableRef~SolutionTeam~---~42850.63257.42852.18159
PLMPosTableRef~FamilyDesign~---~42850.63257.42852.18161
PLMPosTableRef~VisibilityPrivate~---~42850.63257.42852.18188
PLMPosTableRef~VisibilityProtected~---~42850.63257.42852.18198
PLMPosTableRef~VisibilityPublic~---~42850.63257.42852.18225
PLMPosTableRef~SolutionVPM~---~42850.63257.42852.18499
PLMPosTableRef~ConfidentialityPublic~---~42850.63257.42852.18528
PLMPosTableRef~FamilyStandardTeam~---~42850.63257.42852.34690
PLMPosTableRef~FamilyDesignTeam~---~42850.63257.42852.34699

|/

MQL<8> temp query bus PLMPosTableRef * * limit 10 select id dump ~  output E:\Ashwini\temp\abc.txt;

MQL<10>temp query bus * FamilyAdmin * select id;
businessobject PLMPosTableRef FamilyAdmin ---
    id = 42850.63257.42852.16795
	
MQL<11>expand bus 42850.63257.42852.16795;
1  PLMPosTableInst  from  PLMPosTableRef  SolutionVPM  ---

MQL<15>expand bus PLMPosTableRef  SolutionVPM  ---;
1  PLMPosTableInst  to  PLMPosTableRef  FamilyAdmin  ---
1  PLMPosTableInst  to  PLMPosTableRef  FamilyLocalAdmin  ---


MQL<16>print bus  PLMPosTableRef  FamilyAdmin  --- select attribute.value;
business object  PLMPosTableRef FamilyAdmin ---
    attribute[RepoPrivilege].value = 0
    attribute[StreamDescriptors].value =
    attribute[PLMEntity.C_updatestamp].value = 0
    attribute[PLMEntity.V_Name].value =
    attribute[PLMEntity.V_isUptodate].value = 1
    attribute[PLMEntity.PLM_ExternalID].value = Family
    attribute[PLMEntity.V_description].value =
    attribute[PLMEntity.V_discipline].value =
    attribute[PLMEntity.V_usage].value =
    attribute[PLMEntity.V_nature].value = 1
    attribute[PLMEntity.V_CustoDiscipline].value =
    attribute[PLMEntity.V_sec_level].value = -1
    attribute[PLMEntity.workspaceid].value =
    attribute[PLMReference.V_hasConfigContext].value = FALSE
    attribute[PLMReference.V_ApplicabilityDate].value =
    attribute[PLMReference.V_order].value = 0
    attribute[PLMReference.V_isLastVersion].value = TRUE
    attribute[PLMReference.V_isVPLMControlled].value = TRUE
    attribute[PLMReference.V_EffectivityKind].value = 0
    attribute[PLMReference.V_VersionID].value = 1929E5630000080C4DD283690002A233
    attribute[PLMReference.V_AuthorityControl].value = FALSE
    attribute[PLMReference.V_DerivedFrom].value =
    attribute[PLMReference.V_isLastMinorVersion].value = TRUE
    attribute[PLMReference.V_fromExternalID].value =
    attribute[PLMReference.V_versionComment].value =
    attribute[PLMCoreReference.V_isTerminal].value = FALSE
    attribute[PLMCoreReference.V_ChangeHistory].value = FALSE
    attribute[PLMPosResourceRef.V_rsc_discipline].value =
    attribute[PLMPosAbstractTableRef.V_row_name].value = Admin
    attribute[PLMPosTableRef.V_row_order].value = 3
    attribute[PLMPosTableRef.V_row_type].value = String
    attribute[PLMPosTableRef.V_row_value].value = Admin
	
	
MQL<18>expand bus  PLMPosTableRef  FamilyAdmin  --- select bus attribute.value;
1  PLMPosTableInst  from  PLMPosTableRef  SolutionVPM  ---
    attribute[RepoPrivilege].value = 0
    attribute[StreamDescriptors].value =
    attribute[PLMEntity.C_updatestamp].value = 0
    attribute[PLMEntity.V_Name].value =
    attribute[PLMEntity.V_isUptodate].value = 1
    attribute[PLMEntity.PLM_ExternalID].value = Solution
    attribute[PLMEntity.V_description].value =
    attribute[PLMEntity.V_discipline].value =
    attribute[PLMEntity.V_usage].value =
    attribute[PLMEntity.V_nature].value = 1
    attribute[PLMEntity.V_CustoDiscipline].value =
    attribute[PLMEntity.V_sec_level].value = -1
    attribute[PLMEntity.workspaceid].value =
    attribute[PLMReference.V_hasConfigContext].value = FALSE
    attribute[PLMReference.V_ApplicabilityDate].value =
    attribute[PLMReference.V_order].value = 0
    attribute[PLMReference.V_isLastVersion].value = TRUE
    attribute[PLMReference.V_isVPLMControlled].value = TRUE
    attribute[PLMReference.V_EffectivityKind].value = 0
    attribute[PLMReference.V_VersionID].value = 1929E5630000080C4DD283690002A233
    attribute[PLMReference.V_AuthorityControl].value = FALSE
    attribute[PLMReference.V_DerivedFrom].value =
    attribute[PLMReference.V_isLastMinorVersion].value = TRUE
    attribute[PLMReference.V_fromExternalID].value =
    attribute[PLMReference.V_versionComment].value =
    attribute[PLMCoreReference.V_isTerminal].value = FALSE
    attribute[PLMCoreReference.V_ChangeHistory].value = FALSE
    attribute[PLMPosResourceRef.V_rsc_discipline].value =
    attribute[PLMPosAbstractTableRef.V_row_name].value = VPM
    attribute[PLMPosTableRef.V_row_order].value = 2
    attribute[PLMPosTableRef.V_row_type].value = String
    attribute[PLMPosTableRef.V_row_value].value = VPM


MQL<21>print bus PLMPosTableRef  SolutionVPM  --- select state;
business object  PLMPosTableRef SolutionVPM ---
    state = DEFAULT



temp query bus PLMPosTableRef * * where "name==SolutionVPM" select id;


























































