
MQL<17>
add type Type1;
Type 'Type1' successfully added
MQL<18>add attribute A1 type string default a1-def-value;
Attribute 'A1' successfully added

MQL<19>mod type Type1 add attribute A1;
Type 'Type1' successfully modified

MQL<20>print type Type1;
type Type1
  abstract false
  lowobjectcount false
  composed false
  objecthistory true
  description
  attribute A1
  nothidden
  created 3/23/2023 9:25:08 AM
  modified 3/23/2023 9:26:58 AM
  history  type:create user:creator date:3/23/2023 9:25:08 AM text: add type Type1;
  history  type:modify user:creator date:3/23/2023 9:26:58 AM text:mod type Type1 add attribute

MQL<22>add interface Inter1 type Type1;
Interface 'Inter1' successfully added

MQL<23>add attribute A1 type string owner interface Inter1 default Inter1-a;
Attribute 'A1' successfully added

MQL<24>print attribute A1;
attribute A1
  type string
  description
  default a1-def-value
  notmultiline
  notmultivalue
  notrangevalue
  maxlength 0
  notresetOnClone
  notresetOnRevision
  nothidden
  created 3/23/2023 9:25:49 AM
  modified 3/23/2023 9:25:49 AM
  history  type:create user:creator date:3/23/2023 9:25:49 AM text:add attribute A1 type string default a1-def-value;
-------------------------------------------------------------------------
MQL<4>mod bus Type1 Test1 0 add interface Inter2;
BusinessObject Type1 Test1 0 successfully modified

MQL<6>print bus Type1 Test1 0 select attribute;
business object  Type1 Test1 0
    attribute = A1
    attribute = Inter1.A1
    attribute = Inter2.A1

MQL<7>print bus Type1 Test1 0 select attribute.value;
business object  Type1 Test1 0
    attribute[A1].value = a1-def-value
    attribute[Inter1.A1].value = Inter1-a
    attribute[Inter2.A1].value = Inter2-a

MQL<8>print bus Type1 Test1 0 select attribute[A1];
business object  Type1 Test1 0
    attribute[A1] = a1-def-value
    attribute[Inter1.A1] = Inter1-a
    attribute[Inter2.A1] = Inter2-a

MQL<9>print bus Type1 Test1 0 select attribute[*A1];
business object  Type1 Test1 0
    attribute[A1] = a1-def-value
    attribute[Inter1.A1] = Inter1-a
    attribute[Inter2.A1] = Inter2-a

MQL<10>print bus Type1 Test1 0 select attribute[Inter1.A1];
business object  Type1 Test1 0
    attribute[Inter1.A1] = Inter1-a

MQL<11>print bus Type1 Test1 0 select attribute[Inter2.A1];
business object  Type1 Test1 0
    attribute[Inter2.A1] = Inter2-a

MQL<12>