Matrix Query Language Interface, Version 3DEXPERIENCE R2022x HotFix 3 (64 bits)

Copyright (c) 1993-2021 Dassault Systemes.
All rights reserved.
MQL<1>verbose on;
MQL<2>set context user creator;
Context successfully set
MQL<3>insert program  E:\Ashwini\HelloWorld_mxJPO.java
;
Inserted HelloWorld
MQL<4>compile program HelloWorld;
Starting JAVA with options:
JVM Path: C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\code\serverjre\bin\server\jvm
  -Djava.class.path=.;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\code\serverjre\lib;C:\apps\DassaultSystemes\R2022x\3DSpace\managed\properties;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\docs\javacommon;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\docs\javaserver;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\docs\custom;C:\apps\DassaultSystemes\R2022x\3DSpace\STAGING\ematrix\WEB-INF\classes;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\code\serverjre\lib\jrt-fs.jar;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\code\serverjre\lib\src.zip;;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\docs\javacommon\activation.jar;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\docs\javacommon\activemq-client
 
-modeler_V1.jar;C:\apps\DassaultSystemes\R2022x\3DSpace\win_b64\docs\javaserver\xwork-core-2.3.14.3.jar;;
  -Xmx4096m
  -DENOVIA_APP=mql
MQL<5>execute program HelloWorld;
Hello World!!
Program 'HelloWorld' successfully executed.  Return code 0
MQL<6>