add command RLRDWheelData label 'Wheel Data';
add portal RLRDWheel;
mod portal RLRDWheel label 'Wheel Data' ;
add channel RLRDWheel ;
mod channel RLRDWheel label 'Wheel Data' ;
mod portal RLRDWheel place RLRDWheel newrow after '';
mod command RLRDWheelData href '${COMMON_DIR}/emxPortal.jsp?portal=RLRDWheel&header=Wheel Data&showPageHeader=true';
mod menu RLRD_Wheel add  command RLRDWheelData;
add command RLRDTyreData label 'Tyre'
add command RLRDRimData label 'Rim'
add command RLRDTubeData label 'Tube'
mod channel RLRDWheel place 'RLRDTyreData' after '';
mod channel RLRDWheel place 'RLRDTubeData' after 'RLRDTyreData';

got error for fetching values of attributes so used 
{expression=\$<attribute\[attribute_RLRDTyreMaterial\]>} \

got error in JPO learnt that name of JPO and class should be same

learnt string resource file;
list page;MQL<5>list page ;
QL<8>print page emxFrameworkStringResource_en_CHG.properties dump output 'E:\vikas\PAGEPROPERTIES';
MQL<9>mod page emxFrameworkStringResource_en_CHG.properties file 'E:\Rohan\PAGEPROPERTIES\emxFrameworkStringResource_en_CHG.properties';
Page Object 'emxFrameworkStringResource_en_CHG.properties' successfully modified
MQL<10>mod page emxFrameworkStringResource_en_CHG.properties file 'E:\Rohan\PAGEPROPERTIES\emxFrameworkStringResource_en_CHG.properties';
Page Object 'emxFrameworkStringResource_en_CHG.properties' successfully modified
MQL<11>mod page emxFrameworkStringResource_en_CHG.properties file 'E:\Rohan\PAGEPROPERTIES\emxFrameworkStringResource_en_CHG.properties';
Page Object 'emxFrameworkStringResource_en_CHG.properties' successfully modified
MQL<12>verb on; set context user creator;
create folder in your drive
print page dump folder location
mod page "page name" folder loc;

add menu in tree(ECM mydesk) menu for wheel;
In wheel data table type name revision 
add revision 
