add command RLRDWheelData label 'Wheel Data';
add portal RLRDWheel;
mod portal RLRDWheel label 'Wheel Data' ;
add channel RLRDWheel ;
mod channel RLRDWheel label 'Wheel Data' ;
mod portal RLRDWheel place RLRDWheel newrow after '';
mod command RLRDWheelData href '${COMMON_DIR}/emxPortal.jsp?portal=RLRDWheel&header=Wheel Data&showPageHeader=true';
mod menu RLRD_Wheel add  command RLRDWheelData;
add command RLRDTyreData label 'Tyre'
add command RLRDRimData label 'Rim'
add command RLRDTubeData label 'Tube'
mod channel RLRDWheel place 'RLRDTyreData' after '';
mod channel RLRDWheel place 'RLRDTubeData' after 'RLRDTyreData';