add form type_RLRDTyre ;

modify form type_RLRDTyre web
field name SectionHeader1 
  label "RLRD DEMO" 
  setting "Field Type" "Section Header" 
  setting "Registered Suite" "EnterpriseChangeMgt" 
  setting "Section Level" "1" order 1 
  
  
  field name RLRDTyreMaterial 
  label "RLRDTyreMaterial" 
  businessobject "$\<attribute\[attribute_RLRDTyreMaterial\].value\>" 
  
  field name RLRDTyreDimensions 
  label "RLRDTyreDimensions" 
  businessobject "$\<attribute\[attribute_RLRDTyreDimensions\].value\>" 
  
  field name RLRDTyreWeight 
  label "RLRDTyreWeight" 
  businessobject "$\<attribute\[attribute_RLRDTyreWeight\].value\>" 
  
  setting "Admin Type" "attribute_RLRDTyreMaterial" 
  setting "Admin Type" "attribute_RLRDTyreDimensions" 
  setting "Admin Type" "attribute_RLRDTyreDimensions" 
  setting "Editable" "true" 
  setting "Field Type" "attribute" 
  setting "Input Type" "radiobutton" 
  setting "Registered Suite" "EnterpriseChangeMgt" order 7 ;