${COMMON_DIR}/emxIndentedTable.jsp?table=personalComp
program=enoECMChangeOrder:getAllChangeActions
selection=multiple
toolbar=ECMCAMenuToolbar
HelpMarker=emxhelpchangeactions


modify channel 'MyTopChannelTejas' user 'admin_platform' add command 'TchannelCommand';



/////////////new portal/////////////
${COMMON_DIR}/emxPortal.jsp?portal=Tejasportal
header=EnterpriseChangeMgt.Heading.ChangeManagement
showPageHeader=true




///////new table//////////////////////
mod table personalComp system column 




modify portal NAME [user USER_NAME] [MOD_ITEM {MOD_ITEM}];
  where MOD_ITEM is:
    | name NAME                                                |
    | description VALUE                                        |
    | icon FILENAME                                            |
    | label VALUE                                              |
    | href VALUE                                               |
    | alt VALUE                                                |
    | place NAME [system]  | [newrow] before | NAME [system]   |
    |                      | [newrow] after  | NAME [system]   |
    | add    | setting NAME [STRING]                           |
    |        | property NAME to ADMIN [value STRING]           |
    |        | property NAME [value STRING]                    |
    |        | visible USER_NAME{,USER_NAME}                   |
    | remove | channel NAME [system]                           |
    |        | setting NAME                                    |
    |        | property NAME to ADMIN                          |
    |        | property NAME                                   |
    |        | visible USER_NAME{,USER_NAME}                   |
    | property NAME to ADMIN [value STRING]                    |
    | property NAME [value STRING]                             |
    | visible USER_NAME{,USER_NAME}                            |




modify channel NAME [user USER_NAME] [MOD_ITEM {MOD_ITEM}];
  where MOD_ITEM is:
    | name NAME                                                    |
    | description VALUE                                            |
    | icon FILENAME                                                |
    | label VALUE                                                  |
    | href VALUE                                                   |
    | alt VALUE                                                    |
    | height VALUE                                                 |
    | place NAME  | before | NAME                                  |
    |             | after  | NAME                                  |
    | place dataobject NAME [user USER] | before | NAME [user USER]|
    |                                   | after  | NAME [user USER]|
    | place webreport NAME [user USER] | before | NAME [user USER] |
    |                                  | after  | NAME [user USER] |
    | add    | setting NAME [STRING]                               |
    |        | property NAME to ADMIN [value STRING]               |
    |        | property NAME [value STRING]                        |
    |        | visible USER_NAME{,USER_NAME}                       |
    | remove | command NAME{,NAME}                                 |
    |        | dataobject NAME [user USER_NAME]                    |
    |        | webreport NAME [user USER_NAME]                     |
    |        | setting NAME                                        |
    |        | property NAME to ADMIN                              |
    |        | property NAME                                       |
    |        | visible USER_NAME{,USER_NAME}                       |
    | property NAME to ADMIN [value STRING]                        |
    | property NAME [value STRING]                                 |
    | visible USER_NAME{,USER_NAME}                                |





///////////////////-----------------

portal Tejasportal
  description This is my portal
  label 'TejasPortal'
  setting Registered Suite value EnterpriseChangeMgt
  nothidden
  created 3/2/2023 2:12:34 PM
  modified 3/14/2023 6:40:16 AM
  history  type:create user:admin_platform date:3/2/2023 2:12:34 PM text:add portal Tejasportal ;
  history  type:modify user:admin_platform date:3/2/2023 2:15:56 PM text:mod portal Tejasportal label 'TPortal' description "This is my portal";
  history  type:modify user:admin_platform date:3/2/2023 2:19:39 PM text:mod portal Tejasportal href '${COMMON_DIR}/emxIndentedTable.jsp?table=ECMChangeActionSummary
program=enoECMChangeOrder:getAllChangeActions
selection=multiple
toolbar=ECMCAMenuToolbar
HelpMarker=emxhelpchangeactions'
  history  type:modify user:admin_platform date:3/2/2023 2:28:40 PM text:mod portal Tejasportal href '';
  history  type:modify user:admin_platform date:3/3/2023 10:14:59 AM text:mod portal Tejasportal label 'TejasPortal';
  history  type:modify user:admin_platform date:3/14/2023 6:40:16 AM text:mod portal Tejasportal add setting 'Registered Suite' 'EnterpriseChangeMgt';
  
  
  //////////////////////////--------------
  
  channel MyTopChannelTejas
  description This channel comes under Portal name = Tejasportal
  label 'EnterpriseChangeMgt.Label.TopChannel'
  height 260
  setting ChannelID value 1
  setting Registered Suite value EnterpriseChangeMgt
  nothidden
  created 3/2/2023 2:23:25 PM
  modified 3/14/2023 7:03:10 AM
  
  
  ////////////////////-------ADD CHANNEL---////////////////////////////////////
  
  modify portal Tejasportal place MyTopChannelTejas newrow after '';
  
  
  modify channel ECMMyChangesTopChannel label EnterpriseChangeMgt.Label.TopChannel height 260 add setting ChannelID 1 add setting 'Registered Suite' EnterpriseChangeMgt place ECMMyChangeActions after '' place ECMMyChangeOrders after ECMMyChangeActions place ECMMyChangeRequests after ECMMyChangeOrders place ECMMyChangeTemplates after ECMMyChangeRequests place ECMChangeSubscriptions after ECMMyChangeTemplates place ECMChangeLegacy after ECMChangeSubscriptions
  
  modify channel MyTopChannelTejas place MyChangeAction after ''; 
  
	mod command MyChangeAction href '${COMMON_DIR}/emxIndentedTable.jsp?table=ECMChangeActionSummary
	program=enoECMChangeOrder:getAllChangeActions
	selection=multiple
	toolbar=ECMCAMenuToolbar
	HelpMarker=emxhelpchangeactions';
    mod channel MyTopChannelTejas label 'New Channel';
  
  
  mod command MyChangeAction label 'My Changes_Tejas';
  
	mod command MyChangeAction href '${COMMON_DIR}/emxIndentedTable.jsp?table=personalComp
	program=enoECMChangeOrder:getAllChangeActions
	selection=multiple
	toolbar=ECMCAMenuToolbar
	HelpMarker=emxhelpchangeactions';


/////////---ADD MULTIPLE COMMANDS--------///////
add command MyChangeOrder;
add command MyChangeRequest;


mod command MyChangeOrder href '${COMMON_DIR}/emxIndentedTable.jsp?table=ECMChangeOrderSummary&program=enoECMChangeOrder:getMyChangeOrders&direction=from
relationshipFilter=false
selection=multiple
toolbar=ECMCOMenuToolbar
showPageHeader=true
typeFilter=false
relationship=relationship_ChangeBreakdown
editLink=false
header=EnterpriseChangeMgt.Menu.ECM
HelpMarker=emxhelpchangeorder'


print table RLRD_Table system;