add form type_Myapp01 ;

modify form type_Myapp01 web
field name SectionHeader1 
  label "EnterpriseChangeMgt.SectionHeader.Basic01" 
  setting "Field Type" "Section Header" 
  setting "Registered Suite" "EnterpriseChangeMgt" 
  setting "Section Level" "1" order 1 
  
  field name Type 
  label "EnterpriseChangeMgt.Label.Type" 
  businessobject "\$\<type\>" 
  range "\${COMMON_DIR}/emxTypeChooser.jsp?SelectType=single&SelectAbstractTypes=false&InclusionList=type_ChangeAction" 
  setting "Admin Type" "Type" 
  setting "Editable" "true" 
  setting "Field Type" "basic" 
  setting "Input Type" "textbox" 
  setting "Registered Suite" "EnterpriseChangeMgt" 
  setting "Required" "true" order 2 
  
  field name Abstract 
  label "EnterpriseChangeMgt.Label.Abstract" 
  businessobject "\$\<attribute\[attribute_Synopsis\].value\>" 
  setting "Editable" "true" 
  setting "Field Type" "attribute" 
  setting "Input Type" "textbox" 
  setting "Registered Suite" "EnterpriseChangeMgt" 
  setting "Required" "true" order 3
  
  
  field name Description 
  label "EnterpriseChangeMgt.Label.Description" 
  businessobject "\$\<description\>" 
  setting "Editable" "true" 
  setting "Field Type" "basic" 
  setting "Input Type" "textarea" 
  setting "Registered Suite" "EnterpriseChangeMgt" order 4 
  
  field name SectionSeparator1 
  setting "Field Type" "Section Separator" 
  setting "Registered Suite" "EnterpriseChangeMgt" order 5 
  
  field name SectionHeader2 label "EnterpriseChangeMgt.Label.ChnageActionDetails" 
  setting "Field Type" "Section Header" 
  setting "Registered Suite" "EnterpriseChangeMgt" 
  setting "Section Level" "1" order 6 
  
  field name Severity 
  label "emxFramework.Attribute.Severity" 
  businessobject "\$\<attribute\[attribute_Severity\].value\>" 
  
  setting "Admin Type" "attribute_Severity" 
  setting "Editable" "true" 
  setting "Field Type" "attribute" 
  setting "Input Type" "radiobutton" 
  setting "Registered Suite" "Framework" order 7 ;
  
  
  add command Myapp011 label "VP Form" ;
  mod command Form1004  href '${COMMON_DIR}/emxIndentedTable.jsp?form=type_Myapp01&program=enoECMChangeOrder:getAllChangeActions&selection=multiple&toolbar=ECMCAMenuToolbar&HelpMarker=emxhelpchangeactions';
  
  
  add menu Myapp111 label 'VP Myapp';
  mod menu Myapp111 add command Myapp011;
  
  mod menu Actions add menu Myapp111;
  
  print command Myapp011;
  
  mod command Myapp011   href '${COMMON_DIR}/emxCreate.jsp?form=type_Myapp01&header=Vikas Form 1';