/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-16
Purpose:  Spawn & Notify Holding/Depenent Tasks
Imports:  ADC_L_PCM_IAT_C
Revisions:
Rev Date    By      Description 
16Mar2023   RD      Initial revision
31Mar2023   RD      Revision Done for AUTO000037
***************************************************************************** */
var IA_Task =item.IA_TASK_NAME;
var IAC = IA_Task.IMPACT_ASSESSMENT_CATEGORY;
var Role_up_item = item.LINK_TO_TASK_ROLLUP;
//function return true if other items of same category has completed the workflow
if(fn(IAC)){
 IAC = IAC.descriptor.descriptor;
    switch(IAC) {
       
    case 'Customer/Vendor Approvals':
    Role_up_item.CUSTOMER_APPROVAL_LETTER_TASK_COMPLETE === true;
    break;  
    case 'Design Input':
    Role_up_item.DESIGN_INPUT_COMPLETE === true;
    break;
    case 'Design Verification/Validation': 
    Role_up_item.DESIGN_VERIVALI_COMPLETE === true;
    break;
    case 'Risk Management': 
    Role_up_item.RISK_MANAGEMENT_COMPLETE === true;
    break;
    case 'Design Output':  
    Role_up_item.DESIGN_OUTPUT_COMPLETE === true; 
    break;
    case 'Design Transfer':
    Role_up_item.DESIGN_TRANSFER_COMPLETE === true;
    break;
    case 'Design Verification/Validation': 
    Role_up_item.DESIGN_VERIVALI_COMPLETE === true;
    break;
    case 'Design Transfer':
    Role_up_item.DESIGN_TRANSFER_COMPLETE === true;
    break;
    case 'Product Scoping':
    Role_up_item.PSCONTENT_SCOPING_COMPLETE === true;
    break; 
    case 'Demand and Forecast Scoping':
    Role_up_item.SCM_SCOPING_COMPLETE === true;
    break;
    default:
} 
}
 var IAC = IA_Task.IMPACT_ASSESSMENT_CATEGORY;
 if(IAC==="Demand and Forecast Scoping"){
     Role_up_item.SCM_SCOPING_COMPLETE === true; 
     newItem = createItem('WS_PCM_REGULATORY_ASSESSMENT_TASK');
     newItem.RELATED_PCM_RECORD = item.RELATED_PCM_RECORD;
     newItem.COUNTRIES_IMPACTED = item.RELATED_PCM_RECORD.COUNTRIES_IMPACTED;
     newItem.ASSIGNED_USERS = item.RELATED_PCM_RECORD.PCM_RA_CTRY_GRP;
     newTextTask = new Task(newItem);  
     Role_up_item.project.subTasks.push(newTextTask);
     newItem2 = createItem('WS_PCM_IMPACT_ASSESSMENT_TASKS');
     var a = loadItem(842371);
     newItem2.IA_TASK_NAME = a.descriptor.descriptor;
     newItem2.LINK_TO_TASK_ROLLUP = item.LINK_TO_TASK_ROLLUP;
     newItem2.RELATED_PCM_RECORD = item.RELATED_PCM_RECORD;
     newItem2.ASSIGNED_USERS = a.IA_TASK_GROUP.MEMBERS_LIST;
    
     newTextTask2 = new Task(newItem2);  
     Role_up_item.project.subTasks.push(newTextTask2);
     item.LINK_TO_TASK_ROLLUP.workflowItems[i].lifecycle = 'SPAWN_RA_TASK';
    
 }
    if(IAC==="UDI Assessment"){
      if(newTextTask2.target.descriptor.workflowState === 'Complete'){
            item.LINK_TO_TASK_ROLLUP.workflowItems[i].lifecycle = 'IMPACT_ASSESSMENT_COMPLETE';
     }
  
 }
 
    var arry =[];
    var Role_up_item = item.LINK_TO_TASK_ROLLUP;
    var arrayOfPM = Role_up_item.project.children;
    var workflow =  item.descriptor.workflowState;
    var k=0;
 
    for(var i=0;i<arrayOfPM.length;i++){
        arry[k] = arrayOfPM[i].target;
        k++;
    }      
 
    var count =0; 
    var RT ; 
    for(var j=0;j<arrayOfPM.length-1;j++){
      
     if(arry[j].descriptor.workflowState === 'Complete' ){
         
     count++;  

      }
    }

if(count === arrayOfPM.length-1){
    newItem = createItem('WS_PCM_IMPACT_ASSESSMENT_TASKS');
    var a = loadItem(842370);
    newItem.IA_TASK_NAME = a.descriptor.descriptor;
    newItem.ASSIGNED_USERS = a.IA_TASK_GROUP.MEMBERS_LIST;
    
     newTextTask = new Task(newItem);  
     Role_up_item.project.subTasks.push(newTextTask);
}