https://devtst22x01.razorleaf.eu/3dspace/common/emxIndentedTable.jsp?type=Part&ContextPolicy=EC%20Part&BOMViewMode=null&portalMode=true&toolbar=ENCBOMToolBar&insertNewRow=false&addJPO=addJPO&connectionProgram=enoUnifiedBOM:bomConnection&relType=EBOM&editRelationship=relationship_EBOM&ENCBillOfMaterialsViewCustomFilter=engineering&table=ENCEBOMIndentedSummarySB&reportType=BOM&sortColumnName=none&PrinterFriendly=true&showRMBInlineCommands=true&objectId=30005.59959.32029.40576&suiteKey=EngineeringCentral&selection=multiple&header=emxEngineeringCentral.Part.ConfigTableBillOfMaterials&editRootNode=false&showApply=false&postProcessJPO=enoUnifiedBOM:updateBOM&postProcessURL=../engineeringcentral/emxEngrValidateApplyEdit.jsp&selection=multiple&BOMMode=ENG&isRMBForEBOM=true&displayView=tree,details,thumbnail&hideBPSMenu=true&freezePane=Name,V_Name1,V_Name,InstanceTitle,InstanceDescription,DesignName&ENCBOMRevisionCustomFilter=null&HelpMarker=emxhelppartbom&expandProgram=emxPart:getEBOMsWithRelSelectablesSB&appendURL=Revisions%7CEngineeringCentral&parallelLoading=true&relId=30005.59959.32029.47400&tenant=

#1 column
	label      emxEngineeringCentral.Common.Name
	businessobject name
	autoheight false
	autowidth  false
	editable   false
	hidden     false
	name       Name
	href       ${SUITE_DIR}/emxEngRMBIntermediate.jsp?PartRelatedObjectsView=true
	range      ${COMMON_DIR}/emxFullSearch.jsp?field=TYPES=type_Part:POLICY=policy_ECPart&showInitialResults=false&table=AEFGeneralSearchResults&selection=single&submitURL=../engineeringcentral/SearchUtil.jsp&chooserType=PartNameChooser&mode=Chooser&OpenerFrame=ENCBOM
	sorttype   none
	setting    Auto Filter value false
	setting    Draggable value true
	setting    Drop Action value Move,Copy
	setting    Drop Directions value from
	setting    Drop Items value Multiple
	setting    Drop JPO value enoUnifiedBOM:dragPartProcess
	setting    Drop Relationships value relationship_EBOM
	setting    Drop Types value type_Part
	setting    Droppable value true
	setting    Freeze Pane value true
	setting    Registered Suite value EngineeringCentral
	setting    Show Type Icon value true
	setting    Target Location value listHidden
	
	  href '${COMMON_DIR}/emxIndentedTable.jsp?table=RLRDWheelTable&program=WheelAssemblyTable:getAllAssemblies&header=ROHAN Table'
