/* *****************************************************************************
 Created By:  Vikas Patil(Razorleaf)
 Creation Date :      2023-03-08
 Purpose:    Populate Matix field according to classification
 Revisions:
 Rev Date    By      Description	
 7Mar2023    VP     Initial revision
***************************************************************************** */

 
function Classification01(){
   
  // 1 - This line working fine when you can change user item descripter from item descriptor to first_Last Name of user-item
  // PCMItem.PCM_HDS_USRS =  item.classification.TSK_HDS_USRS.displayValue
   
   

  function NameToUser(args){
      
      var arr =[];
      var k =null;
      var user1 = '842297';     //SM 5Apr2023 to test dmsid coming in with picklist entry, for example; Chrisman, Stephanie dmsid:842297
      arr[0] = loadItem(user1); //SM 5Apr2023 to test dmsid coming in with picklist entry
      //arr[0] = loadItem(842297); //Chrisman, Stephanie
      arr[1] = loadItem(841451); //Larsen, Lance
      arr[2] = loadItem(841453); //Pasternak, Christopher
                                //Goldy, Amy    
                                // snedeker, Liz
                                
                               
      for(var i=0;i<arr.length;i++){
          
          
          if(arr[i].NAME ===args){
        
              k= arr[i];
          }
          }
          
          
          return k;
      }
      
  //PCMItem.PCM_HDS_USRS.add(NameToUser(item.classification.TSK_HDS_USRS.displayValue))
 
 var LRS =NameToUser(item.classification.TSK_LRS_USRS.displayValue);
 var PDR =NameToUser(item.classification.TSK_PDR_USRS.displayValue);
 var SRSE =NameToUser(item.classification.TSK_SRS_EMB_USRS.displayValue);
 
  var SRS_EMB =NameToUser(item.classification.TSK_SRS_EMB_UIY_USRS.displayValue)
 var SRS_SA = NameToUser(item.classification.TSK_SRS_SA_UIY_USRS.displayValue);
 var SRS_SA_URS = NameToUser(item.classification.TSK_SRS_SA_USRS.displayValue);
 
 var SRS_SA_UNI = NameToUser(item.classification.TSK_SRS_SA_UIY_USRS.displayValue);
 var SRS_SA1 = NameToUser(item.classification.TSK_SYRS_USRS.displayValue)
 var SRS_SA2 = NameToUser(item.classification.TSK_USE_FREQ_USRS.displayValue)
 
 
  PCMItem.PCM_LRS_USRS.add( LRS)
  PCMItem.PCM_PDR_USRS.add(PDR)
  PCMItem.PCM_SRS_EMB_USRS.add(SRSE)
  
PCMItem.PCM_SRS_EMB_USRS.add(SRS_EMB)
PCMItem.PCM_SRS_EMB_UIY_USRS.add(SRS_SA)
 PCMItem.PCM_SRS_SA_UIY_USRS.add(SRS_SA_URS)
 
 PCMItem.PCM_SRS_SA_USRS.add(SRS_SA_UNI)
 PCMItem.PCM_SYRS_USRS.add(SRS_SA1)
 PCMItem.PCM_USE_FREQ_USRS.add(SRS_SA2)
 
 
 
 
 

 
  PCMItem.PCM_HDS_YN =    item.classification.TSK_HDS_YN.value
   PCMItem.PCM_INTEND_USE_ACT =  item.classification.TSK_INTEND_USE_ACT
   PCMItem.PCM_INTEND_USE_CMTS =  item.classification.TSK_INTEND_USE_CMTS
     PCMItem.PCM_INTEND_USE_LOC = item.classification.TSK_INTEND_USE_LOC.value
     PCMItem.PCM_INTEND_USE_RNAME = item.classification.TSK_INTEND_USE_RNAME
   
   
 PCMItem.PCM_INTEND_USE_USRS[0] =  item.classification.TSK_INTEND_USE_USRS.value
 
 
 
 
   PCMItem.PCM_INTEND_USE_YN = item.classification.TSK_INTEND_USE_YN.value
   PCMItem.PCM_LRS_ACT = item.classification.TSK_LRS_ACT
   PCMItem.PCM_LRS_CMTS = item.classification.TSK_LRS_CMTS
   PCMItem.PCM_LRS_LOC = item.classification.TSK_LRS_LOC.value
   PCMItem.PCM_HDS_ACT =   item.classification.TSK_HDS_ACT
PCMItem.PCM_HDS_CMTS =  item.classification.TSK_HDS_CMTS
 PCMItem.PCM_HDS_LOC =   item.classification.TSK_HDS_LOC.value
  PCMItem.PCM_HDS_RNAME  = item.classification.TSK_HDS_RNAME
  
   
  PCMItem.PCM_LRS_RNAME =   item.classification.TSK_LRS_RNAME

   PCMItem.PCM_LRS_YN = item.classification.TSK_LRS_YN.value
  PCMItem.PCM_PDR_ACT = item.classification.TSK_PDR_ACT
   PCMItem.PCM_PDR_CMTS = item.classification.TSK_PDR_CMTS
   
   
  PCMItem.PCM_PDR_LOC =  item.classification.TSK_PDR_LOC.value
   PCMItem.PCM_PDR_RNAME =  item.classification.TSK_PDR_RNAME1

   PCMItem.PCM_PDR_YN = item.classification.TSK_PDR_YN.value
   PCMItem.PCM_SRS_EMB_ACT = item.classification.TSK_SRS_EMB_ACT
   
   
  PCMItem.PCM_SRS_EMB_CMTS =   item.classification.TSK_SRS_EMB_CMTS
   PCMItem.PCM_SRS_EMB_LOC =  item.classification.TSK_SRS_EMB_LOC.value
   PCMItem.PCM_SRS_EMB_RNAME =  item.classification.TSK_SRS_EMB_RNAME
   PCMItem.PCM_SRS_EMB_UIY_ACT =  item.classification.TSK_SRS_EMB_UIY_ACT
   PCMItem.PCM_SRS_EMB_UIY_CMTS=  item.classification.TSK_SRS_EMB_UIY_CMTS
   PCMItem.PCM_SRS_EMB_UIY_LOC = item.classification.TSK_SRS_EMB_UIY_LOC.value
   PCMItem.PCM_SRS_EMB_UIY_RNAME = item.classification.TSK_SRS_EMB_UIY_RNAME

   PCMItem.PCM_SRS_EMB_UIY_YN = item.classification.TSK_SRS_EMB_UIY_YN.value

   
 PCMItem.PCM_SRS_EMB_YN =   item.classification.TSK_SRS_EMB_YN.value
 PCMItem.PCM_SRS_SA_ACT =   item.classification.TSK_SRS_SA_ACT
  PCMItem.PCM_SRS_SA_CMTS =  item.classification.TSK_SRS_SA_CMTS
  PCMItem.PCM_SRS_SA_LOC =  item.classification.TSK_SRS_SA_LOC.value
  PCMItem.PCM_SRS_SA_RNAME =  item.classification.TSK_SRS_SA_RNAME
  PCMItem.PCM_SRS_SA_UIY_ACT =  item.classification.TSK_SRS_SA_UIY_ACT
  PCMItem.PCM_SRS_SA_UIY_CMTS =  item.classification.TSK_SRS_SA_UIY_CMTS
  PCMItem.PCM_SRS_SA_UIY_LOC =  item.classification.TSK_SRS_SA_UIY_LOC.value
  PCMItem.PCM_SRS_SA_UIY_RNAME=  item.classification.TSK_SRS_SA_UIY_RNAME

   
   
 PCMItem.PCM_SRS_SA_UIY_YN =   item.classification.TSK_SRS_SA_UIY_YN.value

 PCMItem.PCM_SRS_SA_YN =   item.classification.TSK_SRS_SA_YN.value
 PCMItem.PCM_SYRS_ACT =   item.classification.TSK_SYRS_ACT
 PCMItem.PCM_SYRS_CMTS =   item.classification.TSK_SYRS_CMTS
  PCMItem.PCM_SYRS_LOC =  item.classification.TSK_SYRS_LOC.value
   PCMItem.PCM_SYRS_RNAME = item.classification.TSK_SYRS_RNAME

  PCMItem.PCM_SYRS_YN =  item.classification.TSK_SYRS_YN.value
  PCMItem.PCM_USE_FREQ_ACT =  item.classification.TSK_USE_FREQ_ACT
   
   
   
   
 PCMItem.PCM_USE_FREQ_CMTS =    item.classification.TSK_USE_FREQ_CMTS
 PCMItem.PCM_USE_FREQ_LOC =    item.classification.TSK_USE_FREQ_LOC.value
  PCMItem.PCM_USE_FREQ_RNAME =   item.classification.TSK_USE_FREQ_RNAME

  PCMItem.PCM_USE_FREQ_ACT =  item.classification.TSK_USE_FREQ_YN.value
  
  
   }
   
   
   
function Classification02(){}
function Classification03(){}
function Classification05(){}
function Classification06(){}
function Classification07(){}
function Classification08(){}
function Classification09(){}
function Classification10(){}
function Classification11(){}
function Classification12(){}

function Classification13(){}
function Classification14(){}
function Classification15(){}
function Classification16(){}
function Classification17(){}
function Classification18(){}
function Classification19(){}
function Classification20(){}
function Classification21(){}
function Classification22(){}

function Classification23(){}
function Classification24(){}
function Classification25(){}
function Classification26(){}
function Classification27(){}
