/******************************************************************************
Script Name:            ADC_A_PCM-IAT_OC_OE
Created By/Company:     sara.murray / razorleaf
Creation Date:          2023-04-05

On Save & On Edit Script for PCM Impact Assessment Tasks Workspace
    
Imports:
None

Revisions:
Rev Date    By      Description
2023-04-05  SM     Initial creation
******************************************************************************/

//This first try didn't work
//item.classificationSection.setClassification({SYSTEM_NAME: item.IA_TASK_NAME.IA_SYSTEM_TASK_NAME});


//See https://forums.autodesk.com/t5/fusion-360-manage-forum/still-unable-to-set-classification-on-create/td-p/11868346
var classify = item.PCM_CLASSIFICATION;
//item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});


var classify = item.PCM_CLASSIFICATION;
if(classify === "PHASE_1_DESIGN_INPUT_HSE_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
 }
else if(classify === "PHASE_1_DESIGN_INPUT_IT_SECURITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_IT_SECURITY_PCM"});
}

else if(classify === "PHASE_1_DESIGN_INPUT_SYSTEMS_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_1_DESIGN_OUTPUT_PACKAGING_SERVICES_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_1_DESIGN_OUTPUT_PLM_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_1_DESIGN_OUTPUT_QUALITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_OUTPUT_QUALITY_PCM"});
}
else if(classify === "PHASE_1_DESIGN_OUTPUT_SYSTEMS_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_OUTPUT_SYSTEMS_PCM"});
}
else if(classify === "PHASE_1_RISK_MANAGEMENT_IT_SECURITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_RISK_MANAGEMENT_IT_SECURITY_PCM"});
}
else if(classify === "PHASE_1_RISK_MANAGEMENT_PLM_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_RISK_MANAGEMENT_PLM_PCM"});
}
else if(classify === "PHASE_1_RISK_MANAGEMENT_QUALITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_RISK_MANAGEMENT_QUALITY_PCM"});
}
else if(classify === "PHASE_1_RISK_MANAGEMENT_SYSTEMS_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_RISK_MANAGEMENT_SYSTEMS_PCM"});
}
else if(classify === "PHASE_1_SUPPLIER_SPECIFIC_QUALITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_SUPPLIER_SPECIFIC_QUALITY_PCM"});
}
else if(classify === "PHASE_2_DESIGN_TRANSFER_PLM_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_DESIGN_TRANSFER_QUALITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_2_DESIGN_TRANSFER_QUALITY_PCM"});
}
else if(classify === "PHASE_2_DESIGN_TRANSFER_SYSTEMS_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_2_DESIGN_TRANSFER_SYSTEMS_PCM"});
}
else if(classify === "PHASE_2_DESIGN_VERIFICATION_VALIDATION_CLINICAL_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_1_RISK_MANAGEMENT_IT_SECURITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_RISK_MANAGEMENT_IT_SECURITY_PCM"});
}
else if(classify === "PHASE_2_DESIGN_VERIFICATION_VALIDATION_PACKAGING_SERVICES_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_2_DESIGN_VERIFICATION_VALIDATION_PACKAGING_SERVICES_PCM"});
}
else if(classify === "PHASE_2_DESIGN_VERIFICATION_VALIDATION_QUALITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_DESIGN_VERIFICATION_VALIDATION_SYSTEMS_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_OTHER_CLINICAL_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_OTHER_HSE_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_OTHER_IT_SECURITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_OTHER_PACKAGING_SERVICES_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_2_OTHER_PACKAGING_SERVICES_PCM"});
}
else if(classify === "PHASE_2_OTHER_PLM_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_OTHER_PROCUREMENT_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_2_OTHER_PROCUREMENT_PCM"});
}
else if(classify === "PHASE_2_OTHER_QUALITY_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_OTHER_SUPPLY_CHAIN_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_OTHER_SYSTEMS_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_2_OTHER_TRADE_COMPLIANCE_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_1_DESIGN_INPUT_HSE_PCM"});
}
else if(classify === "PHASE_4_UDI_ASSESSMENT_REGULATORY_UDI_PCM"){
item.classificationSection.setClassification({SYSTEM_NAME: "PHASE_4_UDI_ASSESSMENT_REGULATORY_UDI_PCM"});
}


