/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-07
Purpose:  On Create behavior spawns all 33 Phase1 tasks   Each task spawns in PCM Impact Assessment Tasks WS
          & the "Link to Task Rollup" field is populated; and the link to the task is put onto PM tab of Rollup.
Imports:  ADC_L_PCM_IATR and ADC_L_PCM_IATR_S
Revisions:
Rev Date    By      Description 
7Mar2023    RD      Initial revision
29Mar2023   RD      Logic to populate assign users  
***************************************************************************** */

var newItem = [];

 var arr= [];
 arr = Tasks(); //Tasks();
 for(var i=0;i<arr.length;i++)
 {
    newItem[i] = createItem('WS_PCM_IMPACT_ASSESSMENT_TASKS');
 }
 
 for(i=0;i<arr.length;i++)
 { 
 newItem[i].IA_TASK_NAME = arr[i].descriptor.descriptor;
 newItem[i].LINK_TO_TASK_ROLLUP = item;
 newItem[i].RELATED_PCM_RECORD = item.RELATED_PCM_RECORD;
 if(item.RELATED_PCM_RECORD.PRODUCT_LINES_IMPACTED.length == 1){
    if(arr[i].IA_TASK_GROUP.RESPONSIBLE_GROUP.startsWith("PLM")){
     newItem[i].ASSIGNED_USERS = item.POINT_PLM;
     }
    else if(arr[i].IA_TASK_GROUP.RESPONSIBLE_GROUP.startsWith("Packaging")){

     newItem[i].ASSIGNED_USERS = item.IMPACT_ASSESSMENT_PACKAGING_SERVICES.USERS_ASSIGNED_TO_ROLE;
    }
    else if(arr[i].IA_TASK_GROUP.RESPONSIBLE_GROUP !== null){
     newItem[i].ASSIGNED_USERS  = arr[i].IA_TASK_GROUP.RESPONSIBLE_GROUP.MEMBERS_LIST;
    }
  }
  else if(item.RELATED_PCM_RECORD.PRODUCT_LINES_IMPACTED.length <= 2){
     newItem[i].ASSIGNED_USERS  = arr[i].IA_TASK_GROUP.MEMBERS_LIST;
  }
   
 var today = new Date();  

 var mStoneDef = [];
 mStoneDef['Ready for Work'] = 100;
 createMileStonesStartDate(newItem[i],mStoneDef, today, 10, 'ENTER', 10);
 }  

  
   
 for(i=0;i<arr.length;i++)
 { 
     newTextTask = new Task(newItem[i]);  
     item.project.subTasks.push(newTextTask);
    
  }
    

    
