 href '${COMMON_DIR}/emxTable.jsp?program=emxCompany:getDepartments
table=APPOrganizationSummary
toolbar=APPDepartmentSummaryToolBar
header=emxComponents.DepartmentSummary.Heading
selection=multiple
sortColumnName=Name
sortDirection=ascending
HelpMarker=emxhelpdepartments
PrinterFriendly=true

mod command grip href '${COMMON_DIR}/emxTable.jsp?program=RacketHandle:getAllRacketHandle&
table=Table_forGrip&
toolbar=GRP1GripSummaryToolBar&
header=GRIP_TABLE&
selection=multiple&
sortColumnName=Name&
sortDirection=ascending&
HelpMarker=emxhelpdepartments&
PrinterFriendly=true';

 gripForm
 
 mod command CreateNewGrip  href '${COMMON_DIR}/emxCreate.jsp?type=GRP_01_TypeTennisGrip&
typeChooser=false&
form=gripForm&
header=CreateNewGrip&
postProcessJPO=RacketHandle:createGripPostProcess&
actionPerformed=createGrip&
submitAction=refreshCaller&
vaultChooser=true&
HelpMarker=emxhelpdepartmentcreate'