MQL<1>verb on;
MQL<2>set context user creator;
Context successfully set
MQL<3>add type GRP_01_TypeTennisRacket;
Type 'GRP_01_TypeTennisRacket' successfully added
MQL<4>add attribute GRP_01_Material;

MQL<6>add attribute GRP_01_Material type string default "";
Attribute 'GRP_01_Material' successfully added

MQL<9>add attribute GRP_01_Cost type integer default "";
Attribute 'GRP_01_Cost' successfully added

add attribute GRP_01_Manfctat type string default "";
Attribute 'GRP_01_Manfctat' successfully added


>mod attribute GRP_01_Material description "To select material"
mod attribute GRP_01_Material default "Wood";

MQL<21>mod attribute GRP_01_Material add range = "Aluminium";
Attribute 'GRP_01_Material' successfully modified
MQL<22>mod attribute GRP_01_Material add range = "Graphene";
Attribute 'GRP_01_Material' successfully modified
MQL<23>mod attribute GRP_01_Material add range = "Carbon Fiber";
Attribute 'GRP_01_Material' successfully modified



MQL<25>mod attribute GRP_01_Manfctat default "India";
Attribute 'GRP_01_Manfctat' successfully modified

MQL<26>mod attribute GRP_01_Manfctat add range = "Germany";
Attribute 'GRP_01_Manfctat' successfully modified
MQL<27>mod attribute GRP_01_Manfctat add range = "South Korea";
Attribute 'GRP_01_Manfctat' successfully modified

MQL<36>mod type GRP_01_TypeTennisRacket add attribute GRP_01_Material;
Type 'GRP_01_TypeTennisRacket' successfully modified
MQL<37>mod type GRP_01_TypeTennisRacket add attribute GRP_01_Cost;
Type 'GRP_01_TypeTennisRacket' successfully modified
MQL<38>mod type GRP_01_TypeTennisRacket add attribute GRP_01_Manfctat;
Type 'GRP_01_TypeTennisRacket' successfully modified
MQL<39>mod type GRP_01_TypeTennisRacket add attribute GRP_01_Sizes;
Type 'GRP_01_TypeTennisRacket' successfully modified