Type	Name1	Revision	id	originated	owner	policy	A1	A2	A3 connectedObject
--------------------------------------------------------------------------------------------------
Part	aniket	A	30005.59959.5486.42701	3/29/2023 2:11:03 PM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	APtask	A	30005.59959.32030.11255	3/16/2023 9:53:31 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	ATask	A	30005.59959.32030.10581	3/16/2023 8:15:12 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	BenchVise.SLDASM	A	30005.59959.32029.40576	3/14/2023 6:53:06 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	Demo	A	30005.59959.28918.10452	4/17/2023 9:51:05 AM	admin_platform	EC Part	0.0	Proportion	0		
Part	FixedSide.SLDPRT	A	30005.59959.32029.42736	3/14/2023 8:49:56 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	Flange Coupling	A	30005.59959.32030.22273	3/20/2023 10:45:56 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	MovingSide.SLDPRT	A	30005.59959.32029.42975	3/14/2023 8:50:34 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	NewP	A	30005.59959.32029.42172	3/14/2023 8:42:29 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	newPart	A	30005.59959.32030.10858	3/16/2023 8:17:00 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	Part-0000100-01	A	30005.59959.32029.39911	3/14/2023 6:48:54 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	Part-0000101-01	A	30005.59959.32029.40291	3/14/2023 6:50:22 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	Part-0000104-01	A	30005.59959.32030.9343	3/15/2023 9:42:34 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	part2	A	30005.59959.32029.42446	3/14/2023 8:43:36 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	RLR_Test	A	30005.59959.32029.39132	3/14/2023 6:23:49 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	Sagar_1010	A	30005.59959.32029.50362	3/15/2023 5:32:12 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	Screw.SLDPRT	A	30005.59959.32029.43376	3/14/2023 8:51:21 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	ScrewTube.SLDPRT	A	30005.59959.32029.43692	3/14/2023 8:52:10 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	Test_vinay	A	30005.59959.32029.39595	3/14/2023 6:48:17 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	testcase	1	30005.59959.5486.46772	4/5/2023 8:11:43 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	tested	A	30005.59959.5486.46485	4/5/2023 8:10:20 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	TPart_1	A	30005.59959.32030.13194	3/17/2023 12:14:57 PM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	TPart_1	B	30005.59959.32030.18540	3/20/2023 8:30:23 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	TPart_1	C	30005.59959.32030.20323	3/20/2023 9:46:17 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	TPart2	A	30005.59959.32030.13418	3/17/2023 12:15:41 PM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	TPart3	A	30005.59959.32030.13739	3/17/2023 12:16:28 PM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	TPart4	A	30005.59959.32030.14140	3/17/2023 12:17:41 PM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Part	ViseBase	A	30005.59959.32029.44017	3/14/2023 8:52:45 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
Hardware Part	TestHP	A	30005.59959.3760.43983	4/10/2023 11:29:15 AM	admin_platform	EC Part	0.0	Proportion	0		Company Name ,
