/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-04-03
Purpose:  Find the UDI Assessment task on Rollup's PM tab
Imports:  
Revisions:
Rev Date    By      Description 
3APR2023    RD      Initial revision
***************************************************************************** */
var PCM = item.RELATED_PCM_RECORD;
var arrayOfPM = PCM.project.children;
var arrayofrollup = arrayOfPM[0].target;
var arrayofPMrollup ;
arrayofPMrollup = arrayofrollup.project.children;

var k=0;
  
    for(var i=0;i<arrayofPMrollup.length;i++){
  var IAC = arrayofPMrollup[i].target.IA_TASK_NAME.IMPACT_ASSESSMENT_CATEGORY;
    if(IAC.descriptor.descriptor === "UDI Assessment" &&  arrayofPMrollup[i].target.workflowState === 'Complete'){
    
   arrayofrollup.workflowItems[i].lifecycle = 'IMPACT_ASSESSMENT_COMPLETE';
   
      
    }
    
}        