/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-10
Purpose:  For each of the Impacted Items in the Implementation Plans grid,  spawns records in PCM Execution Tasks.
Revisions:
Rev Date    By      Description 
10Mar2023   RD      Initial revision
29Mar2023   RD      Populating Feilds
***************************************************************************** */
function PCMtasks(){
var newItem; 

var arr = [];
var grid = item.grid;
    //create item and populate feilds
    newItem = createItem('WS_PCM_EXECUTION_TASKS');
    newItem.RELATED_PCM_RECORD = item.RELATED_PCM_RECORD;
    newItem.LINK_TO_RELATED_IMPLEMENTATION_PLAN = item;
    newItem.PCM_IMPACTED_ITEM = item.grid[i].IMPACTED_ITEM;
    newItem.EXTSK_ACT = item.grid[i].ACTION;
    newItem.EXTSK_LOC = item.grid[i].LOCATION_OF_REPOSITORY;
    newItem.EXTSK_CMTS = item.grid[i].EXECUTION_TASK_COMMENTS;
    newItem.EXTSK_POINT_PLM_COMMENTS = item.grid[i].POINT_PLM_COMMENTS;
    newItem.RESPONSIBLE_ROLE = item.grid[i].RESPONSIBLE_GROUP;

  
    if(item.grid[i].ASSIGNED_USER === null){
   
      newItem.EXTSK_USRS = item.grid[i].RESPONSIBLE_GROUP.MEMBERS_LIST;
    }
    else { 
        
    
      newItem.EXTSK_USRS = item.grid[i].ASSIGNED_USER;
     
     
}



    
    var pcm = item.RELATED_PCM_RECORD;
   //spawn record in pm tab of pcm
    newTextTask = new Task( newItem);  
    pcm.project.subTasks.push(newTextTask);
     

}