

add menu GRP1GripSummaryToolBar;

add menu GRP1GripSummaryActionsToolBar;


mod menu GRP1GripSummaryToolBar add menu GRP1GripSummaryActionsToolBar;

add command CreateNewGrip

mod menu GRP1GripSummaryActionsToolBar add command CreateNewGrip;

add rel HasAGrip from type TennisRacket to type GRP_01_TypeTennisGrip;

connect bus TennisRacket racket21 1  rel HasAGrip to GRP_01_TypeTennisGrip Grip1 0;


MQL<48>print page emxFrameworkStringResource_en_CHG.properties dump output "E:\Ashwini\TCL\PAGE_PROPERTIES\emxFrameworkStringResource_en_CHG.properties";

MQL<54>PRINT BUS TennisRacket racket21 1 SELECT from[HasAGrip].to.name dump;
Grip1
MQL<55>PRINT BUS TennisRacket racket21 1 SELECT from[HasAGrip].to dump;
Grip1
MQL<56>PRINT BUS TennisRacket racket21 1 SELECT from[HasAGrip] dump;
TRUE