/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-15
Purpose:  Based on dependencies , disallow completion of tasks where dependent tasks are still open
Imports:  
Revisions:
Rev Date    By      Description 
15Mar2023   RD      Initial revision
***************************************************************************** */

var message =[];
var a =item.IA_TASK_NAME.IMPACT_ASSESSMENT_CATEGORY;
switch( a.descriptor.descriptor){
    case 'Design Verification/Validation': if(  item.LINK_TO_TASK_ROLLUP.DESIGN_INPUT_COMPLETE === false){
        	  message.push("This Design Verification/Validation task cannot be completed until all of the Design Input tasks for " + item.RELATED_PCM_RECORD + " are completed.");
             } break;
    
    case 'Design Transfer' : if( item.LINK_TO_TASK_ROLLUP.DESIGN_OUTPUT_COMPLETE === false){
        message.push("This Design Transfer task cannot be completed until all of the Design Output tasks for " + item.RELATED_PCM_RECORD + " are completed.");
    }break;
    
}
returnValue(message);
