/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-16
Purpose: Spawn & Notify Holding/Depenent Tasks
Revisions:
Rev Date    By      Description 
16Mar2023    RD      Initial revision
***************************************************************************** */
function fn(IMPACT_ASSESSMENT_CATEGORY){
    
    var IAC = IMPACT_ASSESSMENT_CATEGORY;
var arry =[];
    var Role_up_item = item.LINK_TO_TASK_ROLLUP;
    var arrayOfPM = Role_up_item.project.children;
      
    var workflow =  item.descriptor.workflowState;
    
    var k=0;
  
for(var i=0;i<arrayOfPM.length;i++){
    
    
    if(arrayOfPM[i].target.IA_TASK_NAME.IMPACT_ASSESSMENT_CATEGORY === IAC){
       
        arry[k] = arrayOfPM[i].target;

   k++;
   
      
    }
}        
 

      var RT ; 
  for(var j=0;j<arry.length-1;j++){
       
     if(arry[j].IA_TASK_NAME.IMPACT_ASSESSMENT_CATEGORY  === IAC && arry[j].descriptor.workflowState === 'Complete'){
        
        RT = true;
      }else{
    
          RT = false;
      }
   
}
 return RT;
}
 
 
 
 