/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-16
Purpose:  Spawn & Notify Holding/Depenent Tasks
Imports:  ADC_L_PCM_IAT_C
Revisions:
Rev Date    By      Description 
16Mar2023    RD      Initial revision
***************************************************************************** */
var IA_Task =item.IA_TASK_NAME;
var IAC =    IA_Task.IMPACT_ASSESSMENT_CATEGORY;
  var Role_up_item = item.LINK_TO_TASK_ROLLUP;
if(fn(IAC)){
    
     switch(IAC) {
        
  case IAC:"DESIGN_INPUT_COMPLETE" ;
      Role_up_item.DESIGN_INPUT_COMPLETE === true;
    break;
    
  case IAC : "DESIGN_VERIVALI_COMPLETE" ;
  Role_up_item.DESIGN_VERIVALI_COMPLETE === true;
   
    break;
    
 case IAC:
     "RISK_MANAGEMENT_COM";
      Role_up_item.RISK_MANAGEMENT_COMPLETE === true;
    
    break;
    
  case IAC:
    "DESIGN_OUTPUT_COMPLETE";
     Role_up_item.DESIGN_OUTPUT_COMPLETE === true;
    break;
    
     case IAC:
        " DESIGN_TRANSFER_COM";
         Role_up_item.DESIGN_TRANSFER_COMPLETE === true;
    break;
    
  case IAC:
   " PSCONTENT_SCOPING_COMPLETE";
   Role_up_item.PSCONTENT_SCOPING_COMPLETE === true;
    break;
    
     case IAC:
      "  PLM_SCOPING_COMPLETE";
       Role_up_item.PLM_SCOPING_COMPLETE === true;
    
    break;
    default:
} 
    
    
}