$OL = New-Object -ComObject outlook.application

Start-Sleep 5

# Read recipient email addresses from an Excel file
$recipients = Import-Excel -Path "C:\path\to\recipients.xlsx" -WorksheetName "Sheet1" | Select-Object -ExpandProperty Email

# Create Item
$mItem = $OL.CreateItem("olMailItem")

$mItem.Subject = "Powershell"
$mItem.Body = "Sent from shell"

# Attach a file
$attachmentPath = "C:\path\to\attachment.txt"
$attachment = $mItem.Attachments.Add($attachmentPath)

# Loop through recipients and send email to each
foreach ($recipient in $recipients) {
    $mItem.To = $recipient
    $mItem.Send()
}
