 function createMileStonesStartDate(newitem,WFstates, startDate, numDaysOffset, milestoneEvent, daysWarning){
   var today = new Date();             

    
    var mStones = [];      
    var mStoneDates = [];  
    
    var i = 0;  
    
    
    for(var stateKey in WFstates){
    
        
        mStoneDates[stateKey] = new Date(startDate);
        
        mStoneDates[stateKey].setDate(mStoneDates[stateKey].getDate()  +10);
       
        //create the new milestone and add it to the array
       
    mStones[stateKey] = newitem.addMilestone();
        
        //set the new milestone properties
        mStones[stateKey].setWorkflowState(stateKey);
		mStones[stateKey].milestoneType = milestoneEvent;
		mStones[stateKey].milestoneDate = mStoneDates[stateKey];
		mStones[stateKey].warnThreshold = daysWarning;
		mStones[stateKey].progress = WFstates[stateKey];
        
	}
	
	
}