/* *****************************************************************************
 Created By:  Rohan Dalvi(Razorleaf)
 Creation Date :      2023-03-07 
 Purpose:     To Load 60 Phase1 tasks
 Revisions:
 Rev Date    By      Description	
 7Mar2023    RD      Initial revision
 27Mar2023   RD      Updated the function with new items
***************************************************************************** */



function Tasks(){
 var p =[];
 p[0] = loadItem(842364);
 p[1] =loadItem(842163);
 p[2] = loadItem(842102);
 p[3] = loadItem(842193);
 p[4] = loadItem(842125);
 p[5] = loadItem(842159);
 p[6] = loadItem(842158);
 p[7] = loadItem(842161); //Load the items
 p[8] = loadItem(842128);
 p[9] = loadItem(842164);
 p[10] = loadItem(842127);
 p[11] = loadItem(842126);
 p[12] = loadItem(842106);
 p[13] = loadItem(842165);
 p[14] = loadItem(842177);		
 p[15] = loadItem(842186);
 p[16] = loadItem(842176);		
 p[17] = loadItem(842182);
 p[18] = loadItem(842187);
 p[19] = loadItem(842183);
 p[20] = loadItem(842089);	
 p[21] = loadItem(842173);
 p[22] = loadItem(842174);
 p[23] = loadItem(842138);		
 p[24] = loadItem(842100);
 p[25] = loadItem(842087);		
 p[26] = loadItem(842190);
 p[27] = loadItem(842119);
 p[28] = loadItem(842093);
 p[29] = loadItem(842178);	
 p[30] = loadItem(842168);
 p[31] =loadItem(842189);
 p[32] = loadItem(842188);
 p[33] = loadItem(842180);
 p[34] = loadItem(842175);
 p[35] = loadItem(842369);
 p[36] = loadItem(842155);
 p[37] = loadItem(842150); //Load the items
 p[38] = loadItem(842104);
 p[39] = loadItem(842114);
 p[40] = loadItem(842113);
 p[41] = loadItem(842149);
 p[42] = loadItem(842132);
 p[43] = loadItem(842099);
 p[44] = loadItem(842139);		
 p[45] = loadItem(842133);
 p[46] = loadItem(842131);		
 p[47] = loadItem(842112);
 p[48] = loadItem(842156);
 p[49] = loadItem(842148);
 p[50] = loadItem(842130);	
 p[51] = loadItem(842120);
 p[52] = loadItem(842172);
 p[53] = loadItem(842095);		
 p[54] = loadItem(842121);
 p[55] = loadItem(842122);		
 p[56] = loadItem(842135);
 p[57] = loadItem(842109);
 p[58] = loadItem(842134);
 var pcm = item.RELATED_PCM_RECORD;
 if(pcm.CUSTOMER_APPROVAL_LETTER_REQUIRED === 'Yes'){
 p[59] = loadItem(842372);	
 println("done");
  
}
return p;
}


function Tasks01(){
 var p =[];
 p[0] = loadItem(838158);
 p[1] =loadItem(834649);
 p[2] = loadItem(834506);
 p[3] = loadItem(834526);
 p[4] = loadItem(834497);
 p[5] = loadItem(834507);
 p[6] = loadItem(834527);
 p[7] = loadItem(834498); //Load the items
 p[8] = loadItem(834508);
 p[9] = loadItem(834645);
 p[10] = loadItem(834509);
 p[11] = loadItem(834499);
 p[12] = loadItem(834528);
 p[13] = loadItem(834510);
 p[14] = loadItem(834500);		
 p[15] = loadItem(834529);
 p[16] = loadItem(834501);		
 p[17] = loadItem(834502);
 p[18] = loadItem(834511);
 p[19] = loadItem(834530);
 p[20] = loadItem(834531);	
  p[21] = loadItem(834503);
 p[22] = loadItem(834512);
 p[23] = loadItem(840942);		
 p[24] = loadItem(834513);
 p[25] = loadItem(834532);		
 p[26] = loadItem(834504);
 p[27] = loadItem(834521);
 p[28] = loadItem(834533);
 p[29] = loadItem(834505);	
  p[30] = loadItem(834522);
 p[31] = loadItem(834523);
 p[32] = loadItem(834650);	
 
 p[33] = loadItem(834524);
 p[34] = loadItem(834651);
 

return p;
}






