/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-07
Purpose:  On Create behavior spawns all 33 Phase1 tasks   Each task spawns in PCM Impact Assessment Tasks WS
          & the "Link to Task Rollup" field is populated; and the link to the task is put onto PM tab of Rollup.
Imports:  ADC_L_PCM_IATR and ADC_L_PCM_IATR_S
Revisions:
Rev Date    By      Description 
7Mar2023    RD      Initial revision
***************************************************************************** */

var newItem = [];

 var arr= [];
 arr = Tasks(); //Tasks();
 for(var i=0;i<arr.length;i++)
 {
    newItem[i] = createItem('WS_PCM_IMPACT_ASSESSMENT_TASKS');
 }
 
 for(i=0;i<arr.length;i++)
 { 
 newItem[i].IA_TASK_NAME = arr[i].descriptor.descriptor;
 newItem[i].LINK_TO_TASK_ROLLUP = item;
 newItem[i].RELATED_PCM_RECORD = item.RELATED_PCM_RECORD;
   
 var today = new Date();  

 var mStoneDef = [];
 mStoneDef['Ready for Work'] = 100;
 createMileStonesStartDate(newItem[i],mStoneDef, today, 10, 'ENTER', 10);
 }  

  
   
 for(i=0;i<arr.length;i++)
 { 
     newTextTask = new Task(newItem[i]);  
     item.project.subTasks.push(newTextTask);
    
  }
    
