/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-10
Purpose:  For each of the Impacted Items in the Implementation Plans grid,  an ECO gets spawned.
Revisions:
Rev Date    By      Description 
10Mar2023    RD      Initial revision
***************************************************************************** */
function ECO(SKU){
    //create ECO and populate feilds 
     newItem = createItem('WS_ENGINEERING_CHANGE');
     var pcm = item.RELATED_PCM_RECORD;
     var sku01 ;

if(item.grid[i].MATERIAL !== null){
  newItem.LIST_TYPE = "ECO - Production Change";  
}
else 
{
  newItem.LIST_TYPE = "ECO - Production Release";
}
newItem.ISSUE = pcm.DESCRIPTION_OF_CHANGE + item.grid[i].EXECUTION_TASK_COMMENTS;
newItem.TITLE = pcm.CHANGE_REQUEST_TITLE;
 
    var IL =item.grid[i].MATERIAL;
    var t = IL.descriptor.descriptor;
    newItem.PRODUCT_LINES_PRODUCT_TYPES = t;
    newItem.SPECIFICATION_TYPE = 'N/A';
    newItem.RELATED_PCR = 'N/A';
    newItem.CMS_CLIENT_ID = 'N/A';
    newItem.ORIGIN_OF_ECO = 'PCM';
    newItem.REQUESTED_COMPLETION_DATE= pcm.PLANNED_IMPLEMENTATION_DATE;
    newItem.ORIGINAL_REQUESTED_DATE = pcm.PLANNED_IMPLEMENTATION_DATE;
    newItem.CHANGE_TEAM =  'Project Scheduling' ;
    newItem.MANUFACTURING_LOCATION === 'TBD - Project Scheduling'; //IMPACTED ITEM FIELD ID IS DIFFERENT
    newItem.REGULATORY_REGIONS === 'TBD - Project Scheduling';
    newItem.ECO_NUMBER = 'Project Scheduling';
    newItem.VENDOR_ECO = 'Project Scheduling';
    newItem.RELATED_CAPA = 'Project Scheduling';
  
  
   if(item.grid[i].SUBPROCESS_ITEM_SKU_ECO_ONLY !== null)
  {
     newItem.SKUS_IMPACTED = SKU;
  }
   else if(item.grid[i].SUBPROCESS_ITEM_SKU_ECO_ONLY === null)
  {
     newItem.SKUS_IMPACTED === "new";
  }
 
  if(item.grid[i].ECO_FLAGS == 'RA - UDI Task' ){
     newItem.PCM_UDI_TASK = true;
   }
  if(item.grid[i].ECO_FLAGS == 'RA - Country Task'){
    newItem.PCM_COUNTRY_RA_TASK =true;
  }
  //spawn record in pm tab of pcm
  newTextTask = new Task(newItem);  
  pcm.project.subTasks.push(newTextTask);
  
}

