/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-10
Purpose:  For each of the Impacted Items in the Implementation Plans grid,an ECO or a record gets spawned.
Imports:  ADC_L_IP_S and ADC_L_IP-ECO_S
Revisions:
Rev Date    By      Description 
10Mar2023   RD      Initial revision
***************************************************************************** */

var gr = item.grid;
var arr1 =[];
var f =0;
var SKU ;

for(var i=0 ; i<gr.length;i++){
    //Logic to separate Bundle items and spawn item in ECO
    if(gr[i].SPAWN_ITEM===true)
    {
    
    if(gr[i].IMPACTED_ITEM ==='ECO')
    {
    SKU = gr[i].SUBPROCESS_ITEM_SKU_ECO_ONLY;
    for(var k = i+1;k<gr.length;k++){
    if(gr[i].SUBPROCESS_ITEM_BUNDLE_ID === gr[k].SUBPROCESS_ITEM_BUNDLE_ID){
        
        SKU = SKU +"  "+ gr[k].SUBPROCESS_ITEM_SKU_ECO_ONLY;
    if(gr[k].SPAWN_ITEM === true){
    arr1[f] = k;
    f++;
 }}}
    
 if(arr1.includes(i)) {
     
 } else{
     ECO(SKU);
     
 }    }else{
     //Creates a record in PCM Execution Task   
       PCMtasks();
}
    } 
}    




