/* *****************************************************************************
Created By:  Rohan Dalvi(Razorleaf)
Creation Date :  2023-03-10
Purpose:  For each of the Impacted Items in the Implementation Plans grid,  spawns records in PCM Execution Tasks.
Imports:  No
Revisions:
Rev Date    By      Description 
10Mar2023    RD      Initial revision
***************************************************************************** */
var newItem=[] ;

var arr = [];
var grid = item.grid;
 for(i=0;i<grid.length;i++)
 {
    newItem[i] = createItem('WS_PCM_EXECUTION_TASKS');
    newItem[i].RELATED_PCM_RECORD = item.RELATED_PCM_RECORD;
    newItem[i].LINK_TO_RELATED_IMPLEMENTATION_PLAN = item;
    newItem[i].PCM_IMPACTED_ITEM = item.grid[i].IMPACTED_ITEM;
    newItem[i].ITEM_ACTION = item.grid[i].ACTION;
    newItem[i].LOCATION_OF_REPOSITORY = item.grid[i].LOCATION_OF_REPOSITORY;
 }
 var pcm = item.RELATED_PCM_RECORD;
 for(i=0;i<grid.length;i++)
{ 
    newTextTask = new Task( newItem[i]);  
  pcm.project.subTasks.push(newTextTask);
    
}
   