emxFrameworkStringResource_en_CHG.properties,,FALSE,0.1.19637.50821,4/25/2023 10:44:03 AM,6/20/2022 2:13:56 PM, type:create user:creator date:6/20/2022 2:13:56 PM text:add Page emxFrameworkStringResource_en_CHG.properties file C:/apps/DassaultSystemes/R2022x/3DSpace/Apps/EnterpriseChangeMgt/V6R2022x/Modules/ENOEnterpriseChangeMgtApp/AppInstall/Pages/FrameworkStringResourcePage/emxFrameworkStringResource_en_CHG.properties, type:modify user:creator date:6/28/2022 5:48:13 AM text:mod Page emxFrameworkStringResource_en_CHG.properties file C:/apps/DassaultSystemes/R2022x/3DSpace/Apps/EnterpriseChangeMgt/V6R2022x/Modules/ENOEnterpriseChangeMgtApp/AppInstall/Pages/FrameworkStringResourcePage/emxFrameworkStringResource_en_CHG.properties, type:modify user:creator date:4/25/2023 10:44:03 AM text:mod page emxFrameworkStringResource_en_CHG.properties file 'E:\Tejas\Tejas\PAGE_PROP\emxFrameworkStringResource_en_CHG.properties';,page object,FALSE,,emxFramework.Attribute.Synopsis=Title
emxFramework.Attribute.batsize=BatSize
emxFramework.Attribute.batcost=BatCost
emxFramework.Policy.BatPolicy=BatPolicy
emxFramework.Type.Bat=Bat
emxFramework.State.BatPolicy.Order=Order
emxFramework.State.BatPolicy.Testing=Testing
emxFramework.State.BatPolicy.Delivery=Delivery
emxFramework.Type.TennisRacket=TennisRacket
emxFramework.Policy.GRP_01_TypeTennisRacket=TennisRacketPolicy
emxFramework.State.GRP_01_TypeTennisRacket.CREATE=Create
emxFramework.State.GRP_01_TypeTennisRacket.STRINGING=Stringing
emxFramework.State.GRP_01_TypeTennisRacket.TESTING=Testing
emxFramework.Type.GRP_01_TypeTennisGrip=TennisGrip






